spring.application.name=web

management.endpoints.web.exposure.include=health,info,env,shutdown,prometheus

management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
management.info.env.enabled=true

management.endpoint.shutdown.access=unrestricted
management.endpoint.health.show-details=always

management.health.diskspace.enabled=false
management.endpoint.health.probes.enabled=true

management.endpoint.health.group.liveness.include=customLiveness
management.endpoint.health.group.readiness.include=customReadiness

spring.config.import=optional:configtree:/run/secrets/

spring.datasource.url=jdbc:postgresql://localhost:5432/db?user=app&password=pass
