# docker-27.10.25

./: .gitignore  sync.sh
00. low-level/: 01_pause.S  01_pause.sh  02_cpause.c  02_cpause.sh  03_cprocess.c  03_cprocess.sh  04_csignal.c  04_csignal.sh  05_cthreads.c  05_cthreads.sh
01. docker installation/: 01. LAB (installation).md
02. docker run/: 01. LAB (trivy vulns).md  02. LAB (httpd).md  02. LAB (trivy sec).md  03. LAB (nginx).md  Common Cases.md
02. docker run/htdocs/: app.js  index.html
02. docker run/node/: server.mjs
03. docker compose/: 01. LAB (nginx).md  docker-compose.yml
03. docker compose/htdocs/: app.js
04. docker build/: 01. LAB (spring boot maven).md  02. LAB (tomcat).md
04. docker build/boot-web-maven/: Dockerfile  pom.xml
04. docker build/boot-web-maven/src/main/java/org/example/web/controller/: InfoController.java
04. docker build/boot-web-mvnw/: BuildPacks.md  Dockerfile  Dockerfile.layers  pom.xml
04. docker build/boot-web-mvnw/docker-init/: README.md
04. docker build/boot-web-mvnw/health/: Health.java
04. docker build/boot-web-mvnw/src/main/java/org/example/web/controller/: ItemsController.java
04. docker build/tomcat10/: Dockerfile  pom.xml
04. docker build/tomcat10/src/main/java/org/example/servlet/: FrontServlet.java
04. docker build/tomcat10/src/main/webapp/WEB-INF/: web.xml
05. Dockerfile analyze/: 01. LAB (docker-dx).md  02. LAB (trivy).md  03. LAB (hadolint).md
06. image analyze/: 01. LAB (dive).md  02. LAB (trivy).md  03. LAB (dockle).md
07. image optimization/: 01. LAB (crane).md
08. private registry/: 01. LAB (registry).md
08. private registry/appv1/: Dockerfile.slim  pom.xml
08. private registry/appv1/src/main/java/org/example/web/: WebApplication.java
08. private registry/appv2/: Dockerfile.slim  pom.xml
08. private registry/tls/: ca.crt  ca.private.key  ca.public.key  registry.crt  registry.csr  registry.private.key  registry.public.key
09. k8s intro/: 01. LAB (microk8s).md  02. LAB (namespace).md  02_namespace.yml  03. LAB (pod).md  03_pod.yml  04. LAB (service).md  04_service.yml  05. LAB (replicaset).md  05_replicaset.yml  06. LAB (deployment).md  06_deployment_v1.yml  06_deployment_v2.yml  07. LAB (configmap).md  08. LAB (secrets).md  09. LAB (kubeadm).md
09. k8s intro/legacy/: Dockerfile  compose-db.yml  compose.yml  pom.xml
09. k8s intro/legacy/src/main/java/org/bodyconverter/: BodyConverter.java  GsonBodyConverter.java
09. k8s intro/legacy/src/main/java/org/controller/: UserController.java
09. k8s intro/legacy/src/main/java/org/exception/: ConversionException.java  DataAccessException.java  InitializationException.java
09. k8s intro/legacy/src/main/java/org/http/: ContentTypes.java  Handler.java
09. k8s intro/legacy/src/main/java/org/model/: User.java
09. k8s intro/legacy/src/main/java/org/repository/: UserRepository.java
09. k8s intro/legacy/src/main/java/org/service/: UserService.java
09. k8s intro/legacy/src/main/java/org/servlet/: FrontController.java
09. k8s intro/legacy/src/main/webapp/WEB-INF/: web.xml
09. k8s intro/showcase/: 01_namespace.yml  02_pod.yml  03_replicaset.yml  04_deployment_v1.yml  05_deployment_v2.yml  06_compose.yml
09. k8s intro/showcase/06_configmap/: 01_configmap.yml  02_deployment_v2.yml  03_deployment_v2.yml  application.properties  docker-compose.yml  helper.md
09. k8s intro/showcase/07_secret/: docker-compose-secrets.yml  docker-compose.yml
09. k8s intro/showcase/07_secret/appv3/: Dockerfile.slim  pom.xml
09. k8s intro/showcase/07_secret/appv3/src/main/resources/: application.properties
09. k8s intro/showcase/07_secret/appv3/src/test/java/org/example/web/: WebApplicationTests.java
09. k8s intro/showcase/07_secret/docker-entrypoint-initdb.d/: 01_schema.sql
09. k8s intro/showcase/07_secret/secrets/: application.properties
09. k8s intro/showcase/07_secret/v1/: 02_secret.yml  03_deployment_v3.yml
09. k8s intro/showcase/07_secret/v2/: 03_deployment_v3.yml
09. k8s intro/showcase/08_limits/: docker-compose.yml
09. k8s intro/showcase/08_limits/appv4/: Dockerfile.slim  pom.xml
09. k8s intro/showcase/08_limits/appv4/src/main/java/org/example/web/controller/: ItemsController.java
09. k8s intro/showcase/08_limits/appv4/src/main/resources/: application.properties
09. k8s intro/showcase/08_limits/v2/: 03_deployment_v3.yml
09. k8s intro/showcase/08_limits/v4/: 01_configmap.yml  02_secret.yml  03_deployment_v3.yml
09. k8s intro/showcase/09_probes/: docker-compose.yml
09. k8s intro/showcase/09_probes/appv5/: Dockerfile.slim  pom.xml
09. k8s intro/showcase/09_probes/appv5/health/: Health.java
09. k8s intro/showcase/09_probes/appv5/src/main/resources/: application.properties
09. k8s intro/showcase/09_probes/appv5/src/test/java/org/example/web/: StatusTest.java
09. k8s intro/showcase/09_probes/v5/: 03_deployment.yml
09. k8s intro/showcase/11_init/v5/: 02_secret.yml  03_deployment.yml
09. k8s intro/showcase/12_emptydir_limits/: docker-compose.yml
09. k8s intro/showcase/12_emptydir_limits/v5/: 01_configmap.yml  03_deployment.yml
09. k8s intro/showcase/13_shutdown/docker-entrypoint-initdb.d/: 02_data.sql
09. k8s intro/showcase/13_shutdown/v5/: 03_deployment.yml
09. k8s intro/showcase/14_sidecar/: docker-compose.yml
09. k8s intro/showcase/14_sidecar/app-sidecar/: Dockerfile.slim
09. k8s intro/showcase/14_sidecar/app-sidecar/health/: Health.java
09. k8s intro/showcase/14_sidecar/app-sidecar/sidecar/: Sidecar.java
09. k8s intro/showcase/14_sidecar/secrets/: spring.datasource.url
09. k8s intro/showcase/14_sidecar/v5/: 03_deployment.yml
(+5 files in other folders)
