spring.application.name=web
management.endpoints.web.exposure.include=health,info,env,shutdown,prometheus
management.info.java.enabled=true
management.info.os.enabled=true
management.info.process.enabled=true
info.app.version=${project.version}
management.endpoint.shutdown.enabled=true
spring.config.import=optional:configtree:/run/secrets/
spring.datasource.url=jdbc:postgresql://localhost:5432/db?user=app&password=pass
